[tox]
envlist = py27,py34,py35,py36
skipsdist = True
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
usedevelop = True
passenv = HOME
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    nose
   coverage
setenv =
    PYTHONPATH={toxinidir}
commands =
    nosetests --with-coverage --cover-erase --cover-package=nuancier {posargs}

