[tox]
envlist = py36,py37,py38,py39,py310
skipsdist = True
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
usedevelop = True
passenv = HOME
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    nose-py3
   coverage
setenv =
    PYTHONPATH={toxinidir}
commands =
    nosetests --with-coverage --cover-erase --cover-package=nuancier {posargs}
