import os

from datetime import timedelta

# Set the time after which the session expires
PERMANENT_SESSION_LIFETIME = timedelta(hours=1)

# secret key used to generate unique csrf token
SECRET_KEY = '<insert here your own key>'

# FAS group for the nuancier admin
#ADMIN_GROUP = 'sysadmin-nuancier'
ADMIN_GROUP = ('cla_fpca',)

# FAS group for the nuancier reviewers
REVIEW_GROUP = ('cla_fpca',)

# FAS group of users having a higher vote
WEIGHTED_GROUP = ('cla_fpca',)

# Pictures folder
PICTURE_FOLDER = os.path.join(os.path.dirname(__file__), 'pictures')

# Cache folder
CACHE_FOLDER = os.path.join(os.path.dirname(__file__), 'cache')

# Size of the thumbnails (keeping the ratio)
THUMB_SIZE = (256, 256)

# The default backend for dogpile
# Options are listed at:
# http://dogpilecache.readthedocs.org/en/latest/api.html  (backend section)
NUANCIER_CACHE_BACKEND = 'dogpile.cache.memory'

ALLOWED_EXTENSIONS = ['svg', 'png', 'jpeg', 'jpg']
ALLOWED_MIMETYPES = [
    'image/jpeg',
    'image/jpg',
    'image/png',
]

PICTURE_MIN_WIDTH = 1600
PICTURE_MIN_HEIGHT = 1200

# Flask configuration option
# Set the maximum size of an upload someone may do, defaults here to 16MB
MAX_CONTENT_LENGTH = 16 * 1024 * 1024

# A boolean specifying wether to send email notifications are not when a
# submission is rejected.
NUANCIER_EMAIL_NOTIFICATIONS = False
# The email address that the notifications are sent from
NUANCIER_EMAIL_FROM = 'nobody@fedoraproject.org'
# The smtp server to use to send the notifications
NUANCIER_EMAIL_SMTP_SERVER = 'localhost'
# The email address to send error report to
NUANCIER_EMAIL_ERROR_TO = None

FEDMENU_URL = 'https://apps.fedoraproject.org/fedmenu'
FEDMENU_DATA_URL = 'https://apps.fedoraproject.org/js/data.js'

OIDC_CLIENT_SECRETS = '/home/vagrant/client_secrets.json'
OIDC_SCOPES = ['openid', 'email', 'profile', 'https://id.fedoraproject.org/scope/groups', 'https://id.fedoraproject.org/scope/agreements']
