# Beware that the quotes around the values are mandatory

import os
from datetime import timedelta

### Set the time after which the session expires
PERMANENT_SESSION_LIFETIME = timedelta(hours=1)

### Secret key for the Flask application
SECRET_KEY='<The web application secret key>'

### url to the database server:
#DB_URL=mysql://user:pass@host/db_name
#DB_URL=postgresql://user:pass@host/db_name
DB_URL='sqlite:////var/tmp/nuancier_lite.sqlite'

### The FAS groups in which the admin of nuancier are
### This can either be a single group or multiple, defined between
### parenthesis.
ADMIN_GROUP=('sysadmin-nuancier', 'sysadmin-main')

### Pictures folder
### The folder in which are located the pictures of the different elections.
### This folder does not have to be writable by the application but should be
### readable.
### /!\ It should be the full path to this folder
PICTURE_FOLDER = '/var/www/nuancier/pictures'

### Cache folder
### The folder in which the application will generate thumbnails of the pictures
### selected for an election.
### This folder *must* be *writable* by the application.
### /!\ It should be the full path to this folder
CACHE_FOLDER = '/var/www/nuancier/cache'

### Size of the thumbnails (keeping the ratio)
### In order to reduce the loading page of the election page that might contains
### more than hundreds pictures, the application generates thumbnails of each
### pictures.
### The application will keep the ratio intact and just make sure that either
### length or width of the picture fit the length and width specified below.
THUMB_SIZE = (256, 256)

### Make browsers send session cookie only via HTTPS
SESSION_COOKIE_SECURE = True

### Set a default application root to prevent any potential cookie conflict if
### nuancier is not deployed at the root of the server. This is used to set the
### `path` value of the cookie, actually avoiding the cookie conflict.
APPLICATION_ROOT = '/nuancier/'

